export default function Sprint_01_Theme_01_Lesson_01() {
  const lesson = document.createElement("lesson");
  lesson.classList.add("lesson");
  lesson.innerHTML = `

<!----- Header content ----->
<div class="header2__content">
<!----- HEADER2 WRAPPER-1 ----->    
<div class="header2__wrapper-1">
<!----- Bread Crumbs ----->
    <div class="header2__bread-crumbs">
        <a href="/sprint_01" class="back-link main__link-default">Спринт 1: Семантика и лэйаут</a>           
        <a href="/sprint_01/theme_01" class="back-link main__link-default">Тема 1: Интро в спринт</a>
    </div><!--bread-crumbs-->
    </div><!--header__wrapper-1-->
</div><!--header content -->

<!----- MAIN ----->
<div class="margin__main">
<div class="main">
    <div class="main__wrapper-1">
    <h1 class="main__title-1">Урок 1: Интро в спринт</h1>
    <p>
    В ближайшие три недели вы создадите своими руками сайт. Сейчас это может казаться непосильным, 
    но это не так. Мы со своей стороны дадим подробные инструкции и поддержим вас на этом пути. 
    Чтобы вам было проще разобраться в огромном мире образовательных событий, который мы сконструировали для вас,
    давайте посмотрим на дорожную карту этого спринта:
    </p>
    
    <img src="/images/01_sprint/01_theme/01_lesson/01_image.png"  alt="">
    
    <p>
    Двигайтесь по темам спринта линейно: изучайте теорию, отрабатывайте её в песочницах и задачах в 
    тренажёре. Накопившиеся вопросы заносите в форму для QA-сессии и обязательно заглядывайте в неё, 
    чтобы разложить пройденный материал по полочкам. 
    </p>
    
    <p>
    Когда пройдёте тему про флексбоксы, вас ждёт готовый кейс — первая учебная задача. 
    Впервые столкнуться с вёрсткой и подступиться к ней может быть сложно, поэтому предлагаем 
    посмотреть, как опытный разработчик верстает страницу и, главное, делится своими рассуждениями в
     процессе. Ведь важно не только освоить инструменты, нужно ещё и научиться думать как программист. 
    </p>
    
    <p>
        Когда вы сформируете общую картинку алгоритма вёрстки страницы, изучайте оставшиеся темы 
        и обязательно приходите на воркшоп. Там вы поработаете в командах под руководством эксперта 
        над анализом макета. Вы разберётесь, с какой стороны взглянуть на макет, чтобы увидеть картинку
        целиком. 
    </p>
    
    <p>
    После этого вы поймёте, как применить полученные знания, навыки и опыт в своём проекте, который ждёт
     вас в конце спринта.
    </p>
    
    <p>
    Обратите внимание, что проекты будут разными: готовый кейс или же проект, с которым поработаете
     на воркшопе, отличаются от страницы, которую предстоит сверстать вам. Поэтому мы советуем 
     двигаться линейно. Проект спринта откроется только через неделю, чтобы у вас было время 
     потренироваться в песочницах и изучить дополнительные статьи в конце спринта. 
    </p>
    
    <p>
    Кроме этого, вам откроется первый спринт софтскилового трека. В нём поговорим о том, как 
    организовать учебный процесс так, чтобы оставалось время не только решать задачи и сдавать 
    проектные работы, но и жить эту жизнь. Спойлер: будет много рефлексии и практическое задание.
    </p>
    
    <img src="/images/01_sprint/01_theme/01_lesson/02_image.png" alt="">
    
    </div><!--main__wrapper-1-->
    </div><!--main-->
    </div><!--margin__main-->
    `;
  return lesson;
}
